; Keep all the naming as they are, changing it WILL break the program

[TelegramSettings]

token = the BotMaster will tell you this
group_chat_id = use the /chatid command
admins = use the /userid command for this and seperate them as follows: XXXXXX, YYYYYYY, ...

[GameData]

moves_file = parsed_moves.json
pokemon_file = parsed_pokemon.json
current_raid_bosses = the names of the raids you want to add, seperate as follows: XXXXXX, YYYYYYY, ...
raid_duration = the amount of minutes a raid lasts (without egg!), currently 45

[PokeHuntAPI]

region = the region from where you want to pull the data, currently not working