; Keep all the naming as they are, changing it WILL break the program
; If you wan to run the bot, read the text after a # and the README file. Then remove all the # and the text after them and rename this file to properties

[TelegramSettings]

token = #the BotMaster will tell you this
group_chat_id = #use the /chatid command
admins = #use the /userid command for this and seperate them as follows: XXXXXX, YYYYYYY, ...
request_method = #either polling or webhook
# the properties below do not need to be present, they will be defaulted if absent. DELETE THIS LINE!!!!
listen = # ip of the webhook, defaults to 127.0.0.1
port = # port of the webhook, defaults to 80
url_path = # the path of the webhook, defaults to nothing
cert = # Path to the SSL certificate file
key = # Path to the SSL key file
webhook_url = # Explicitly specify the webhook url. Useful behind NAT, reverse proxy, etc. Default is derived from listen, port & url_path

[GameData]

moves_file = parsed_moves.json
pokemon_file = parsed_pokemon.json
current_raid_bosses = #the names of the raids you want to add, seperate as follows: XXXXXX, YYYYYYY, ...
raid_duration = #the amount of minutes a raid lasts (without egg!), currently 45
raid_backup_file = raids.json # you can name this anything you want

[PokeHuntAPI]

region = #the region from where you want to pull the data, currently not working